spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game-bot
spring.datasource.username=postgres
spring.datasource.password=12345678
logging.level.org.hibernate.SQL=DEBUG